<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/envelope_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_envelope_icon" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etMessageReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:enabled="false" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />
</LinearLayout>
